{
  "manifest_version": 3,
  "name": "dk-sort",
  "version": "0.2",

  "description": "Make entries in dailykos.com live update articles sortable.",
  "homepage_url": "https://github.com/pablotron/dk-sort",

  "browser_specific_settings": {
    "gecko": {
      "id": "dk-sort@pablotron.org",
      "strict_min_version": "109.0"
    }
  },

  "icons": {
    "48": "icons/sort-numeric-down-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.dailykos.com/*"],
      "js": ["dk-sort.js"]
    }
  ]
}
